PORT = 3000
NODE_ENV = development
IDENTITY_SERVICE_URL = http://localhost:3001
REDIS_URL = redis://localhost:6379
# also add JWT_SECRET since we need to check if the user is authenticated or not
JWT_SECRET = JWT_SECRET
POST_SERVICE_URL = http://localhost:3002
MEDIA_SERVICE_URL = http://localhost:3003
SEARCH_SERVICE_URL = http://localhost:3004