PORT = 3002
MONGODB_URI = mongodb+srv://dhruvkhokhar:dhruvkhokhar1@cluster0.ail4dii.mongodb.net/
JWT_SECRET = JWT_SECRET # may not be required
NODE_ENV = development
REDIS_URL = redis://redis:6379
RABBITMQ_URL = rabbitmq://rabbitmq:5672